proto/ml.proto

syntax = "proto3";

package model;

message Code {
  string language = 1;
  string code = 2;
  int32 start = 3;
  int32 end = 4;
}

message Instruction {
  string language = 1;
  string instruction = 2;
}

message CodeCompletion {
  repeated string completions = 1;
}

message Implementation {
  repeated string implementations = 1;
}

message Example {
  repeated string examples = 1;
}

message Comment {
  string comment = 1;
}

service ML {
  rpc GetCodeCompletion(Code) returns (CodeCompletion) {}
  rpc GenerateComment(Code) returns (Comment) {}
  rpc GenerateImplementation(Instruction) returns (Implementation) {}
  rpc GenerateTest(Code) returns (Implementation) {}
  rpc GenerateExample(Code) returns (Example) {}
}
